<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拍照Demo</title>
</head>
<body>
    <video id="webcam" autoplay></video>
    <button type="button" id="takephoto">拍照</button>
    <button type="button" id="changecam">換相機</button>
    <img id="takePhotoCanvas"></img>
    <script src="./webcamtools.js"></script>
    <script defer>
        //建立相機物件
        var a = new window.WebCamTools("#webcam");


        //按下拍照鈕拍照
        document.querySelector('#takephoto').addEventListener('click', function() {

            //呼叫物件內拍照方法，後面網址是拍照後檔案要上傳的網址
            a.takeSnap("./Upload.aspx/MoveImages")
        });

        //按下按鈕切換相機
        document.querySelector('#changecam').addEventListener('click', function() {
            //呼叫切換方法
            setCamera()
        });

        //獨立出切換相機方法可以重複使用
        function setCamera(){
            a.getCameras().then(function (cameras) {
                a.setCamera(cameras);
            }).catch(function (e) {
                console.error(e);
            });
        }

        //當網頁載入時會跳出選擇相機
        setCamera();
    </script>
</body>
</html>